DEBUG=on
SECRET_KEY=django-secure-a289!2xb)o6-l(t_m8i1*3!6#95hw=wd_lhk!pv#8%+mmahd+l
DATABASE_URL=postgres://cs439_admin:supersecretpassword@localhost:5431/cs439_db
EMAIL_URL=smtp://mailhog@localhost:@localhost:1025